{
  "name": "tab-cmp",
  "version": "0.0.2",
  "description": "A wrapper for consent management on Tab for a Cause",
  "main": "build/index.js",
  "repository": "git@github.com:gladly-team/tab-cmp.git",
  "author": "Gladly Team",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "npm-run-all -s build:clean build:src",
    "build:clean": "rm -rf ./build",
    "build:src": "babel src --out-dir build --ignore \"src/**/__tests__/*\",\"src/**/__mocks__/*\"",
    "lint": "eslint ./src/",
    "format": "prettier \"**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "test": "npm-run-all -s lint test:coverage coverage",
    "test:run": "jest --env=jsdom",
    "test:coverage": "yarn run test:run --coverage",
    "test:watch": "yarn run test:run --watch",
    "coverage": "if-env LOG_TEST_COVERAGE=true && codecov || echo 'Skipping test coverage logging.'",
    "quantcast:update": "npm-run-all -s quantcast:update:info quantcast:choice-js:update quantcast:cmp-js:download",
    "quantcast:update:info": "echo \"########## Downloading the original source JS for Quantcast Choice version 9. To use a different version, first update change the version number in the QC portal for the tab.gladly.dev domain, then modify the version number in the cmp2.js URL in the package.json script.##########\"",
    "quantcast:choice-js:update": "npm-run-all -s quantcast:choice-js:download quantcast:choice-js:format",
    "quantcast:choice-js:download": "curl https://quantcast.mgr.consensu.org/choice/FPBLJYpJgR9Zu/tab.gladly.dev/choice.js > ./quantcast/qcChoiceOriginal.js",
    "quantcast:choice-js:format": "eslint ./quantcast/qcChoiceOriginal.js --fix --no-ignore; exit 0",
    "quantcast:cmp-js:download": "curl https://quantcast.mgr.consensu.org/tcfv2/9/cmp2.js > ./quantcast/qcCmpOriginal.js",
    "quantcast:cmp-js:copy-with-edits": "sed -E 's/SameSite=Lax;secure/SameSite=None;secure/g; s/_isUserInUS=(true|false)/_isUserInUS=window.tabCMP.doesCCPAApply/g; s/_isUserInEU=(true|false)/_isUserInEU=window.tabCMP.doesGDPRApply/g' ./quantcast/qcCmpOriginal.js > ./src/qcCmpModified.js",
    "dev:publish": "npm-run-all -s build dev:yalc-publish-push",
    "dev:yalc-publish-push": "yalc publish --push"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.10.5",
    "@babel/plugin-transform-runtime": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "babel-jest": "^26.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "codecov": "^3.7.2",
    "core-js": "^3.6.5",
    "eslint": "^7.5.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.18.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.8",
    "if-env": "^1.0.4",
    "jest": "^26.1.0",
    "mockdate": "^3.0.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.5",
    "prop-types": "^15.7.2",
    "regenerator-runtime": "^0.13.7"
  },
  "dependencies": {}
}
